<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="catdogpanda.js" charset="utf-8"></script>
  <link rel="stylesheet" href="style.css">
  <title>i &hearts; js</title>
</head>
<body>
  <!-- <h1 id="log">Coordinates?</h1> -->
  <h1>Coordinates?</h1>
  <img src='img/cat.jpg' alt='cat' class='cat'>
  <img src='img/dog.jpg' alt='dog' class='dog'>
  <img src='img/panda.jpg' alt='panda' class='panda'>
  <!-- <div id='log'>xxx</div> -->
  <script src="catdogpanda.js"></script>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
</body>
</html>
